html,body{
	height: 100%;
	background: #222;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
input{
	border: solid 1.5px #dfdfdf;
    background: none;
    color: #dfdfdf;
    -webkit-border-radius: 50px;
    height: 35px;
    font-size: 15px;
    font-weight: 400;
    padding-left: 15px;
    outline: 0;
}
button{
	height: 100%;
	background: #dfdfdf;
    color: #000 !important;
    font-size: 15px;
    font-weight: 500;
    border: 0;
    border-radius: 50px;
    padding: 0px 30px;
    cursor: pointer;
    line-height: 25px;
    transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    margin-left: 30px;
}
button:hover{
	color: #dfdfdf !important;
	background: #009afc !important;
	transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
}
img{
	height: 65px;
}